{
  "name": "com.mapcolonies.yahalom-ui",
  "version": "1.0.0",
  "displayName": "Yahalom UI Components",
  "description": "Yahalom custom UI components library",
  "unity": "6000.1",
  "author": {
    "name": "MapColonies"
  }
}